# CoffeeShopCMS

./: CoffeeShopCMS.sln
CoffeeShopCMS.Data/: CoffeeShopCMS.Data.csproj
CoffeeShopCMS.Data/Context/: ApplicationContext.cs
CoffeeShopCMS.Data/Repositories/: CustomerRepository.cs  Repository.cs  UnitOfWork.cs
CoffeeShopCMS.Domain/: CoffeeShopCMS.Domain.csproj
CoffeeShopCMS.Domain/Entities/: BaseEntity.cs  Customer.cs
CoffeeShopCMS.Domain/Repositories/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
CoffeeShopCMS.Domain/Validation/: IValidationNotificationHandler.cs  ValidationHelper.cs  ValidationNotificationHandler.cs  Validator.cs
CoffeeShopCMS.Infrastructure/: CoffeeShopCMS.Infrastructure.csproj  MernisService.cs  NotMernisService.cs
CoffeeShopCMS.Service/: CoffeeShopCMS.Service.csproj
CoffeeShopCMS.Service/Dto/: CustomerDto.cs  DataTransferObject.cs
CoffeeShopCMS.Service/Provider/: IVerificationOperationsService.cs
CoffeeShopCMS.Service/Services/: CustomerService.cs  ICustomerService.cs  IService.cs  Service.cs
Web.MVC/: Program.cs  Startup.cs  Web.MVC.csproj  package-lock.json  package-lock.json~RFf8fe31f.TMP
Web.MVC/Controllers/: CustomerController.cs  HomeController.cs
Web.MVC/Framework/Configuration/: AutoMapperConfiguration.cs
Web.MVC/Migrations/: 20200715151138_M1.Designer.cs  20200715151138_M1.cs  20200715160832_M2.Designer.cs  20200715160832_M2.cs  20200715162318_M3.Designer.cs  20200715162318_M3.cs  20200715163548_M4.Designer.cs  20200715163548_M4.cs  20200716192414_M5.Designer.cs  20200716192414_M5.cs  ApplicationContextModelSnapshot.cs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/Customer/: Create.cshtml
Web.MVC/Views/Shared/: _Layout.cshtml
Web.MVC/wwwroot/js/src/customer/: create.js
