<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Web.MVC-D0A3715D-F68E-4D37-BEA4-DAA7F020F73F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="HangFire" Version="1.7.11" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CoffeeShopCMS.Data\CoffeeShopCMS.Data.csproj" />
    <ProjectReference Include="..\CoffeeShopCMS.Domain\CoffeeShopCMS.Domain.csproj" />
    <ProjectReference Include="..\CoffeeShopCMS.Infrastructure\CoffeeShopCMS.Infrastructure.csproj" />
    <ProjectReference Include="..\CoffeeShopCMS.Service\CoffeeShopCMS.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\js\dist\" />
    <Folder Include="wwwroot\lib\axios\" />
    <Folder Include="wwwroot\lib\vue\" />
  </ItemGroup>

</Project>
